<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinal2.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <style>
        header, footer {
            padding-left: 300px;
        }

        main {
            margin-top: 15px;
            padding-left: 150px;
        }


        @media only screen and (max-width : 992px) {
            header, main, footer {
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Inicio Referencias script -->
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="materialize" />
                 <asp:ScriptReference Name="Chart" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
    
            <!-- Termino Referencias script -->


            <!-- Inicio Barra Dashboard -->
        <ul id="slide-out" class="side-nav fixed">
            <li>
            <div class="userView">
            <div class="background">
               <img src="https://www.mactualidad.com/wp-content/uploads/2014/07/smooth-ice.jpg">
            </div>
            <a href="#!user">
               <img  id="imgProfile" data-activates='dropdown1' class="circle dropdown-button"  src="Content/photo.jpg"></a>
            <a href="#"><span class="black-text name">ACardenas</span></a>
            <span class="black-text email">acardenas7702@gmail.com</span>
            </div>

                <!-- Inicio Dropdown para ediar perfil -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#">Editar</a></li>
                      <li class="divider"></li>
                    <li><a href="#">Editar Fondo</a></li>
                </ul>
                <!-- Termino Dropdown para ediar perfil -->

            </li>
            <li><a href="EstadoActual.aspx"><i class="material-icons">visibility</i>Estado Actual</a></li>
            <li><a href="Reportes.aspx"><i class="material-icons">assignment</i>Reportes</a></li>
            <li>
                <div class="divider"></div>
            </li>
            </ul>
            <!-- Termino Barra Dashboard -->


            <!-- Inicio Navbar -->
        <nav>
            <div class="nav-wrapper  lime darken-2">
                <ul class="right">
                    <li><a href="#"><i title="Notificaciones" class="material-icons">forum</i></a></li>
                    <li><a href="#"><i title="Configuracion" class="material-icons">settings</i></a></li>
                    <li><a href="#"><i title="Cerrar sesion" class="material-icons">power_settings_new</i></a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
            </nav>
                <!-- Termino Barra Dashboard -->

                <!-- Inicio Content -->
        <div class="container body-content">
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
                 <!-- Termino Barra Dashboard -->
    </form>
   
        
    <script>
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens
        }
        );


        $('.dropdown-button').dropdown({
            inDuration: 300,
            outDuration: 225,
            constrainWidth: true, // Does not change width of dropdown to that of the activator
            hover: false, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: true, // Displays dropdown below the button
            alignment: 'right', // Displays dropdown with edge aligned to the left of button
            stopPropagation: false // Stops event propagation
        }
        );

        $(document).ready(function () {
           
            $("#imgProfile").click(function (e) {
                e.preventDefault();
            });

        });
        
</script>

</body>

  

</html>
